REACT_APP_API_URL=https://qa-peviitor-ro.42web.io/api/v0/search/
REACT_APP_API_LOGO=https://qa-peviitor-ro.42web.io/api/v0/logo/
REACT_APP_API_COMPANIES=https://qa-peviitor-ro.42web.io/api/v0/companies/
REACT_APP_API_TOTAL=https://qa-peviitor-ro.42web.io/api/v0/total/
