VITE_API_URL=https://api.peviitor.ro/v4/search/
VITE_API_LOGO=https://api.peviitor.ro/v4/logo/
VITE_API_COMPANIES=https://api.peviitor.ro/v4/companies/
VITE_API_TOTAL=https://api.peviitor.ro/v4/total/

