REACT_APP_API_URL=http://zimbor.go.ro:8091/api/v0/search/
REACT_APP_API_LOGO=http://zimbor.go.ro:8091/api/v0/logo/
REACT_APP_API_COMPANIES=http://zimbor.go.ro:8091/api/v0/companies/
REACT_APP_API_TOTAL=http://zimbor.go.ro:8091/api/v0/total/
