REACT_APP_API_URL=https://api.peviitor.ro/v3/search/
REACT_APP_API_LOGO=https://api.peviitor.ro/v3/logo/
REACT_APP_API_COMPANIES=https://api.peviitor.ro/v3/companies/
REACT_APP_API_TOTAL=https://api.peviitor.ro/v3/total/

