
REACT_APP_API_URL=http://localhost:8080/api/v0/search
REACT_APP_API_URL=http://localhost:8080/api/v0/search/ 
REACT_APP_API_LOGO=http://localhost:8080/api/v0/logo/
REACT_APP_API_LOGO=http://localhost:8080/api/v0/companies/
REACT_APP_API_TOTAL=http://localhost:8080/api/v0/total/

