VITE_API_URL=http://localhost:8081/api/v0/search
VITE_API_URL=http://localhost:8081/api/v0/search/ 
VITE_API_LOGO=http://localhost:8081/api/v0/logo/
VITE_API_LOGO=http://localhost:8081/api/v0/companies/
VITE_API_TOTAL=http://localhost:8081/api/v0/total/
