VITE_API_URL=http://zimbor.go.ro:8091/api/v0/search/
VITE_API_LOGO=http://zimbor.go.ro:8091/api/v0/logo/
VITE_API_COMPANIES=http://zimbor.go.ro:8091/api/v0/companies/
VITE_API_TOTAL=http://zimbor.go.ro:8091/api/v0/total/
