REACT_APP_API_URL=https://zimbor.go.ro:8091/api/v0/search/
REACT_APP_API_LOGO=https://zimbor.go.ro:8091/api/v0/logo/
REACT_APP_API_COMPANIES=https://zimbor.go.ro:8091/api/v0/companies/
REACT_APP_API_TOTAL=https://zimbor.go.ro:8091/api/v0/total/
